# .env.sample
AWS_REGION=eu-south-2
ACCOUNT_ID=
MAIN_QUEUE_NAME=mitma-queue
DLQ_NAME=mitma-dlq
S3_BUCKET_NAME=mobi-cat
S3_KEY_PREFIX=mitma/raw


LAMBDA_FUNCTION_NAME=mitma-s3-load
ECS_CLUSTER_NAME
ECS_TASK_DEFINITION
SQS_QUEUE_URL
SUBNET_ID
SECURITY_GROUP_ID

