# This is a sample environment file.
GCP_PROJECT_NAME=your-gcp-project-name
GCP_PROJECT_ID=your-gcp-project-id
GCP_REGION=us-central1
GCP_SERVICE_ACCOUNT_NAME=file-download-sa
GCS_BUCKET_NAME=my-bucket
PUBSUB_TOPIC_NAME=file-download-requests
PUBSUB_SUBSCRIPTION_NAME=file-download-subscription
CLUSTER_NAME=batch-processing-cluster
SCHEDULED_FUNCTION_NAME=check-and-destroy-cluster-function
SCHEDULER_JOB_NAME=check-and-destroy-cluster-schedule

