# This is a sample environment file.
GCP_PROJECT_ID=your-gcp-project-id
GCP_REGION=us-central1
GCS_BUCKET_NAME=my-bucket
PUBSUB_TOPIC_ID=file-download-requests
PUBSUB_SUBSCRIPTION_ID=file-download-subscription
K8S_CLUSTER_NAME=batch-processing-cluster
